[main]
     autosign = true
[production]
  modulepath = $confdir/modules
  manifest = $confdir/manifests/site.pp
[development]
  modulepath = $confdir/environments/development/modules
  manifest = $confdir/environments/development/manifests/site.pp
[testing]
  modulepath = $confdir/environments/testing/modules
  manifest = $confdir/environments/testing/manifests/site.pp
